{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0978483606557377,
        "y": 3.0719774590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0978483606557377,
        "y": 3.0719774590163933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.195696721311475,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 3.1956967213114753,
        "y": 0.8542520491803282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}